{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:adj.database.windows.net,1433;Initial Catalog=AdjInternship;Persist Security Info=False;User ID=adjadmin;Password=Admin@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
