{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP0103;Database=AdjInternship;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
